<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/" />
    <link
      rel="stylesheet"
      href="/pure-min.css"
      integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="Die offizielle App des Angergymnasium Jena"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AngerApp" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <title>AngerApp</title>
    <meta
      name="description"
      content="Die AngerApp ist die offizielle App für das Angergymnasium Jena."
    />

    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="splash/style.css" />
    <link rel="stylesheet" type="text/css" href="splash/style.css" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#cfcfcf, #fff);
      }
      body,
      #loadingAppDiv,
      #acceptTermsDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style>
      .MuiCircularProgress-root {
        display: inline-block;
      }
      .MuiCircularProgress-static {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      .MuiCircularProgress-indeterminate {
        animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear
          infinite;
      }
      .MuiCircularProgress-determinate {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      .MuiCircularProgress-colorPrimary {
        color: #3f51b5;
      }
      .MuiCircularProgress-colorSecondary {
        color: #f50057;
      }
      .MuiCircularProgress-svg {
        display: block;
        animation: loading_animation 1.4s infinite;
      }
      .MuiCircularProgress-circle {
        stroke: currentColor;
      }
      .MuiCircularProgress-circleStatic {
        transition: stroke-dashoffset 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      .MuiCircularProgress-circleIndeterminate {
        animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out
          infinite;
        stroke-dasharray: 80px, 200px;
        stroke-dashoffset: 0;
      }
      .MuiCircularProgress-circleDeterminate {
        transition: stroke-dashoffset 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      @keyframes MuiCircularProgress-keyframes-circular-rotate {
        0% {
          transform-origin: 50% 50%;
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes MuiCircularProgress-keyframes-circular-dash {
        0% {
          stroke-dasharray: 1px, 200px;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -15px;
        }
        100% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -125px;
        }
      }
      .MuiCircularProgress-circleDisableShrink {
        animation: none;
      }
      @keyframes loading_animation {
        0% {
          color: #4285f4;
        }
        25% {
          color: #ea4335;
        }
        50% {
          color: #f9bb2d;
        }
        75% {
          color: #34a853;
        }
      }
    </style>
  </head>
  <body
    style="
      position: fixed;
      inset: 0px;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      user-select: none;
      touch-action: none;
      font: 14px sans-serif;
      color: red;
    "
  >
    <img
      height="150"
      src="https://angerapp-demo.robertstuendl.com/assets/assets/mainLogo.png"
    />
    <div id="acceptTermsDiv">
      <label style="color: black; margin-top: 30px; margin-bottom: 15px">
        <input type="checkbox" id="terms_checker" /> Ich habe die
        <a href="/terms.html">Datenschutzerklärung</a> zu Kenntnis genommen
      </label>

      <button class="pure-button pure-button-primary" onclick="accept_terms()">
        App öffnen
      </button>
    </div>
    <div id="loadingAppDiv" style="display: none">
      <span
        style="
          margin-top: 12px;
          color: #3f51b5;
          font-size: 18px;
          font-weight: bold;
        "
        id="appVersionDisplay"
      ></span>
      <div
        id="loading-indicator"
        style="width: 60px; height: 60px; margin-top: 48px; margin-bottom: 64px"
        role="progressbar"
        class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"
      >
        <svg viewBox="22 22 44 44" class="MuiCircularProgress-svg">
          <circle
            cx="44"
            cy="44"
            r="20.2"
            fill="none"
            stroke-width="3.6"
            class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
          ></circle>
        </svg>
      </div>

      <div id="switchLinker" style="font-size: 16px"></div>
    </div>

    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
      var lsEntryName = "accepted_terms";
      var localStorageEntry = localStorage.getItem(lsEntryName);

      if (localStorageEntry == null) {
      } else {
        startApp();
      }

      function accept_terms() {
        if (document.getElementById("terms_checker").checked) {
          localStorage.setItem(lsEntryName, String(Date.now()));
          startApp();
        } else {
          alert("Datenschutzerklärung muss zu Kenntnis genommen werden");
          return;
        }
      }

      function startApp() {
        document.getElementById("acceptTermsDiv").style.display = "none";
        document.getElementById("loadingAppDiv").style.display = "flex";

        var rendParam = new URL(location.href).searchParams.get("renderer");
        console.log("UrlRendererParam:", rendParam);

        // https://stackoverflow.com/questions/47879864/how-can-i-check-if-a-browser-supports-webassembly
        function wa_supported() {
          try {
            if (
              typeof WebAssembly === "object" &&
              typeof WebAssembly.instantiate === "function"
            ) {
              const module = new WebAssembly.Module(
                Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00)
              );
              if (module instanceof WebAssembly.Module)
                return (
                  new WebAssembly.Instance(module) instanceof
                  WebAssembly.Instance
                );
            }
          } catch (e) {}
          return false;
        }
        if (
          rendParam == null ||
          (rendParam != "html" && rendParam != "canvaskit")
        ) {
          function mobileCheck() {
            let check = false;
            (function (a) {
              if (
                /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
                  a
                ) ||
                /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                  a.substr(0, 4)
                )
              )
                check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
          }

          function checkIfCavasShouldBeUsed() {
            if (wa_supported() && !mobileCheck()) {
              return true;
            } else {
              return false;
            }
          }

          if (checkIfCavasShouldBeUsed()) {
            window.flutterWebRenderer = "canvaskit";
          } else {
            window.flutterWebRenderer = "html";
          }
        } else {
          window.flutterWebRenderer = new URL(location.href).searchParams.get(
            "renderer"
          );
          if (window.flutterWebRenderer == "canvaskit") {
            if (!wa_supported()) {
              console.log(
                "CanvasKit forced but WebAssembly is not supported in this browser"
              );
              document.getElementById("loading-indicator").remove();
              document.getElementById("switchLinker").remove();
              document.write(
                "<h1 style='margin-bottom: 7px'>Desktop-Ansicht nicht unterstützt.</h1><h3 style='margin-top: 7px;'>Grund: WebAssembly nicht unterstützt</h3><a style='font-size: 16px' href='?renderer=html'>Stattdessen Mobile Version laden</a>"
              );
            }
          }
        }

        if (window.flutterWebRenderer == "canvaskit") {
          document.getElementById("appVersionDisplay").innerText =
            "(Desktop Version)";
          document.getElementById(
            "switchLinker"
          ).innerHTML = `<a href="?renderer=html">Zur mobilen Website wechseln</a>`;
        } else if (window.flutterWebRenderer == "html") {
          document.getElementById("appVersionDisplay").innerText =
            "(Mobile Version)";
          document.getElementById(
            "switchLinker"
          ).innerHTML = `<a href="?renderer=canvaskit">Zur Desktop Website wechseln</a>`;
        }
        console.log(`Using ${window.flutterWebRenderer} renderer`);

        var serviceWorkerVersion = '786205074';
        var scriptLoaded = false;
        function loadMainDartJs() {
          if (scriptLoaded) {
            return;
          }
          scriptLoaded = true;
          var scriptTag = document.createElement("script");
          scriptTag.src = "main.dart.js";
          scriptTag.type = "application/javascript";
          document.body.append(scriptTag);
        }

        if ("serviceWorker" in navigator) {
          // Service workers are supported. Use them.
          window.addEventListener("load", function () {
            // Wait for registration to finish before dropping the <script> tag.
            // Otherwise, the browser will load the script multiple times,
            // potentially different versions.
            var serviceWorkerUrl =
              "flutter_service_worker.js?v=" + serviceWorkerVersion;
            navigator.serviceWorker.register(serviceWorkerUrl).then((reg) => {
              function waitForActivation(serviceWorker) {
                serviceWorker.addEventListener("statechange", () => {
                  if (serviceWorker.state == "activated") {
                    console.log("Installed new service worker.");
                    loadMainDartJs();
                  }
                });
              }
              if (!reg.active && (reg.installing || reg.waiting)) {
                // No active web worker and we have installed or are installing
                // one for the first time. Simply wait for it to activate.
                waitForActivation(reg.installing || reg.waiting);
              } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
                // When the app updates the serviceWorkerVersion changes, so we
                // need to ask the service worker to update.
                console.log("New service worker available.");
                reg.update();
                waitForActivation(reg.installing);
              } else {
                // Existing service worker is still good.
                console.log("Loading app from service worker.");
                loadMainDartJs();
              }
            });

            // If service worker doesn't succeed in a reasonable amount of time,
            // fallback to plaint <script> tag.
            setTimeout(() => {
              if (!scriptLoaded) {
                console.warn(
                  "Failed to load app from service worker. Falling back to plain <script> tag."
                );
                loadMainDartJs();
              }
            }, 4000);
          });
        } else {
          // Service workers not supported. Just drop the <script> tag.
          loadMainDartJs();
        }
      }
    </script>
  </body>
</html>
